{
    "customizations": {
        "vscode": {
            "extensions": [
                "Elmtooling.elm-ls-vscode"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    },
    "dockerComposeFile": "compose.yaml",
    "postStartCommand": ".devcontainer/post-start.sh",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/jawa"
}
